HIJAU='\033[1;32m'

cat << "EOF"
   *                           (                          
 (  `                          )\ )                       
 )\))(      )  (  (  (        (()/(     )     )           
((_)()\  ( /(  )\))( )\   (    /(_)) ( /(    (     `  )   
(_()((_) )(_))((_))\((_)  )\  (_))   )(_))   )\  ' /(/(   
|  \/  |((_)_  (()(_)(_) ((_) | |   ((_)_  _((_)) ((_)_\  
| |\/| |/ _` |/ _` | | |/ _|  | |__ / _` || '  \()| '_ \) 
|_|  |_|\__,_|\__, | |_|\__|  |____|\__,_||_|_|_| | .__/  
              |___/                               |_| Stable version 2.0    
========================================================================
Copyright IG: @bangden07 - Web: Maniaktekno.com - bangden07@gmail.com
EOF
echo ""
echo "Treat me a cup of coffee using BTC: ${HIJAU}1PWKNeJVK7eRwkTQRhrqQbsXpQXTtn4Yqw${NC}"
